{
  "name": "yuvarajsingh-0.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuvarajSingh-0/YuvarajSingh-0.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuvarajSingh-0/YuvarajSingh-0.github.io/issues"
  },
  "homepage": "https://github.com/YuvarajSingh-0/YuvarajSingh-0.github.io#readme"
}
